<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="251.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Appenmeier.Kapitel74.Controller">
   <children>
       <Label fx:id="diceValueLabel" layoutX="106.0" layoutY="14.0" prefHeight="17.0" prefWidth="93.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="122.0" layoutY="225.0" mnemonicParsing="false" onAction="#rollTheDice" text="Würfeln" />
      <ImageView fx:id="diceImageView" fitHeight="114.0" fitWidth="166.0" layoutX="69.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
